<!DOCTYPE html>
<html>
<head>
  <title>Cadastro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      padding: 60px;
      background-image: url("file:///C:/Users/gbimt/Downloads/Design%20sem%20nome%20(12).png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    h2 {
      color: #ff0000;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
    }

    form {
      width: 300px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 50px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #ff0000;
      border: none;
      color: #ffffff;
      cursor: pointer;
      border-radius: 3px;
    }

    input[type="submit"]:hover {
      background-color: #a04545;
    }
  </style>
  <script>
    function register() {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;

      if (!name || !email || !password) {
        alert("Por favor, preencha todos os campos.");
        return;
      }

      var registeredUsers = localStorage.getItem("registeredUsers");
      registeredUsers = registeredUsers ? JSON.parse(registeredUsers) : [];
      registeredUsers.push({ name: name, email: email, password: password });
      localStorage.setItem("registeredUsers", JSON.stringify(registeredUsers));

      alert("Cadastro realizado com sucesso!");

      window.location.href = "login.html";
    }
  </script>
</head>
<body>
  <h2>Cadastro</h2>
  <form>
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required><br><br>

    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required><br><br>

    <input type="button" value="Cadastrar" onclick="register()">
  </form>
</body>
</html>