<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      padding: 60px;
      background-image: url("file:///C:/Users/gbimt/Downloads/Design%20sem%20nome%20(12).png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
     }
    

    h2 {
      color: #ff0000;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;

    }

    form {
      width: 300px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 50px;
      border-radius: 7px;
      box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    input[type="button"] {
      width: 100%;
      padding: 10px;
      background-color: #ff0000;
      border: none;
      color: #ffffff;
      cursor: pointer;
      border-radius: 3px;
    }

    input[type="button"]:hover {
      background-color: #a04545;
    }

    .error {
      color: red;
      margin-top: 10px;
    }

    button {
      background-color: #d37070;
    }

    button:hover {
      background-color: #ff0000;
    }

    .center-text {
      text-align: center;
    }

</style>
<script>
  function login() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    if (!username || !password) {
      alert("Por favor, preencha todos os campos.");
      return;
    }

    var validCredentials = checkCredentials(username, password);

    if (validCredentials) {
      alert("Login Efetuado!");
      window.location.href = "Pagina Inicial.html";
    } else {
      alert("Credenciais inválidas. Tente novamente.");
    }
  }

  function checkCredentials(username, password) {
  if (username === "admin") {
    
    var adminUsername = "admin";
    var adminPassword = "admin";
    return password === adminPassword;
  } else {
    
    var registeredUsers = JSON.parse(localStorage.getItem("registeredUsers")) || [];
    
    for (var i = 0; i < registeredUsers.length; i++) {
      var user = registeredUsers[i];
      if (user.username === username && user.password === password) {
        return true;
      }
    }
  }

  return false;
}

  function goToCadastro() {
      window.location.href = "cadastro.html";
    }
</script>
</head>
<body>
  <h2>Login</h2>
  <form>
    <label for="username">E-mail:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required><br><br>

    <input type="button" value="Login" onclick="login()">
  </form>

  <p class="center-text">Ainda não tem uma conta? <button onclick="goToCadastro()">Cadastrar</button></p>
  <script>
    var registeredUsers = JSON.parse(localStorage.getItem("registeredUsers")) || [];
    console.log(registeredUsers);
  </script>
</body>
</html>
